package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Acteur generated by hbm2java
 */
public class Acteur  implements java.io.Serializable {


     private String identifiant;
     private Personne personne;
     private Set filmacteurs = new HashSet(0);

    public Acteur() {
    }

	
    public Acteur(Personne personne) {
        this.personne = personne;
    }
    public Acteur(Personne personne, Set filmacteurs) {
       this.personne = personne;
       this.filmacteurs = filmacteurs;
    }
   
    public String getIdentifiant() {
        return this.identifiant;
    }
    
    public void setIdentifiant(String identifiant) {
        this.identifiant = identifiant;
    }
    public Personne getPersonne() {
        return this.personne;
    }
    
    public void setPersonne(Personne personne) {
        this.personne = personne;
    }
    public Set getFilmacteurs() {
        return this.filmacteurs;
    }
    
    public void setFilmacteurs(Set filmacteurs) {
        this.filmacteurs = filmacteurs;
    }




}


