package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Adherent generated by hbm2java
 */
public class Adherent  implements java.io.Serializable {


     private BigDecimal numero;
     private Personne personne;
     private String adresse;
     private String telephone;
     private String etat;
     private Set prets = new HashSet(0);
     private Set reservations = new HashSet(0);

    public Adherent() {
    }

	
    public Adherent(BigDecimal numero, Personne personne, String adresse, String telephone, String etat) {
        this.numero = numero;
        this.personne = personne;
        this.adresse = adresse;
        this.telephone = telephone;
        this.etat = etat;
    }
    public Adherent(BigDecimal numero, Personne personne, String adresse, String telephone, String etat, Set prets, Set reservations) {
       this.numero = numero;
       this.personne = personne;
       this.adresse = adresse;
       this.telephone = telephone;
       this.etat = etat;
       this.prets = prets;
       this.reservations = reservations;
    }
   
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public Personne getPersonne() {
        return this.personne;
    }
    
    public void setPersonne(Personne personne) {
        this.personne = personne;
    }
    public String getAdresse() {
        return this.adresse;
    }
    
    public void setAdresse(String adresse) {
        this.adresse = adresse;
    }
    public String getTelephone() {
        return this.telephone;
    }
    
    public void setTelephone(String telephone) {
        this.telephone = telephone;
    }
    public String getEtat() {
        return this.etat;
    }
    
    public void setEtat(String etat) {
        this.etat = etat;
    }
    public Set getPrets() {
        return this.prets;
    }
    
    public void setPrets(Set prets) {
        this.prets = prets;
    }
    public Set getReservations() {
        return this.reservations;
    }
    
    public void setReservations(Set reservations) {
        this.reservations = reservations;
    }




}


