package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Auteur generated by hbm2java
 */
public class Auteur  implements java.io.Serializable {


     private String identifiant;
     private Personne personne;
     private Set oeuvreauteurs = new HashSet(0);

    public Auteur() {
    }

	
    public Auteur(Personne personne) {
        this.personne = personne;
    }
    public Auteur(Personne personne, Set oeuvreauteurs) {
       this.personne = personne;
       this.oeuvreauteurs = oeuvreauteurs;
    }
   
    public String getIdentifiant() {
        return this.identifiant;
    }
    
    public void setIdentifiant(String identifiant) {
        this.identifiant = identifiant;
    }
    public Personne getPersonne() {
        return this.personne;
    }
    
    public void setPersonne(Personne personne) {
        this.personne = personne;
    }
    public Set getOeuvreauteurs() {
        return this.oeuvreauteurs;
    }
    
    public void setOeuvreauteurs(Set oeuvreauteurs) {
        this.oeuvreauteurs = oeuvreauteurs;
    }




}


