package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Categorie generated by hbm2java
 */
public class Categorie  implements java.io.Serializable {


     private BigDecimal numero;
     private String typecategorie;
     private String nomcategorie;
     private Set oeuvres = new HashSet(0);

    public Categorie() {
    }

	
    public Categorie(BigDecimal numero, String typecategorie, String nomcategorie) {
        this.numero = numero;
        this.typecategorie = typecategorie;
        this.nomcategorie = nomcategorie;
    }
    public Categorie(BigDecimal numero, String typecategorie, String nomcategorie, Set oeuvres) {
       this.numero = numero;
       this.typecategorie = typecategorie;
       this.nomcategorie = nomcategorie;
       this.oeuvres = oeuvres;
    }
   
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public String getTypecategorie() {
        return this.typecategorie;
    }
    
    public void setTypecategorie(String typecategorie) {
        this.typecategorie = typecategorie;
    }
    public String getNomcategorie() {
        return this.nomcategorie;
    }
    
    public void setNomcategorie(String nomcategorie) {
        this.nomcategorie = nomcategorie;
    }
    public Set getOeuvres() {
        return this.oeuvres;
    }
    
    public void setOeuvres(Set oeuvres) {
        this.oeuvres = oeuvres;
    }




}


