package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Compositeur generated by hbm2java
 */
public class Compositeur  implements java.io.Serializable {


     private String identifiant;
     private Personne personne;
     private Set musiquecompositeurs = new HashSet(0);

    public Compositeur() {
    }

	
    public Compositeur(Personne personne) {
        this.personne = personne;
    }
    public Compositeur(Personne personne, Set musiquecompositeurs) {
       this.personne = personne;
       this.musiquecompositeurs = musiquecompositeurs;
    }
   
    public String getIdentifiant() {
        return this.identifiant;
    }
    
    public void setIdentifiant(String identifiant) {
        this.identifiant = identifiant;
    }
    public Personne getPersonne() {
        return this.personne;
    }
    
    public void setPersonne(Personne personne) {
        this.personne = personne;
    }
    public Set getMusiquecompositeurs() {
        return this.musiquecompositeurs;
    }
    
    public void setMusiquecompositeurs(Set musiquecompositeurs) {
        this.musiquecompositeurs = musiquecompositeurs;
    }




}


