package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * EmplacementId generated by hbm2java
 */
public class EmplacementId  implements java.io.Serializable {


     private BigDecimal travee;
     private BigDecimal etagere;
     private BigDecimal rayon;

    public EmplacementId() {
    }

    public EmplacementId(BigDecimal travee, BigDecimal etagere, BigDecimal rayon) {
       this.travee = travee;
       this.etagere = etagere;
       this.rayon = rayon;
    }
   
    public BigDecimal getTravee() {
        return this.travee;
    }
    
    public void setTravee(BigDecimal travee) {
        this.travee = travee;
    }
    public BigDecimal getEtagere() {
        return this.etagere;
    }
    
    public void setEtagere(BigDecimal etagere) {
        this.etagere = etagere;
    }
    public BigDecimal getRayon() {
        return this.rayon;
    }
    
    public void setRayon(BigDecimal rayon) {
        this.rayon = rayon;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof EmplacementId) ) return false;
		 EmplacementId castOther = ( EmplacementId ) other; 
         
		 return ( (this.getTravee()==castOther.getTravee()) || ( this.getTravee()!=null && castOther.getTravee()!=null && this.getTravee().equals(castOther.getTravee()) ) )
 && ( (this.getEtagere()==castOther.getEtagere()) || ( this.getEtagere()!=null && castOther.getEtagere()!=null && this.getEtagere().equals(castOther.getEtagere()) ) )
 && ( (this.getRayon()==castOther.getRayon()) || ( this.getRayon()!=null && castOther.getRayon()!=null && this.getRayon().equals(castOther.getRayon()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getTravee() == null ? 0 : this.getTravee().hashCode() );
         result = 37 * result + ( getEtagere() == null ? 0 : this.getEtagere().hashCode() );
         result = 37 * result + ( getRayon() == null ? 0 : this.getRayon().hashCode() );
         return result;
   }   


}


