package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * EtatExemplaire generated by hbm2java
 */
public class EtatExemplaire  implements java.io.Serializable {


     private BigDecimal numero;
     private String etatexemplaire;
     private Set exemplaires = new HashSet(0);

    public EtatExemplaire() {
    }

	
    public EtatExemplaire(BigDecimal numero, String etatexemplaire) {
        this.numero = numero;
        this.etatexemplaire = etatexemplaire;
    }
    public EtatExemplaire(BigDecimal numero, String etatexemplaire, Set exemplaires) {
       this.numero = numero;
       this.etatexemplaire = etatexemplaire;
       this.exemplaires = exemplaires;
    }
   
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public String getEtatexemplaire() {
        return this.etatexemplaire;
    }
    
    public void setEtatexemplaire(String etatexemplaire) {
        this.etatexemplaire = etatexemplaire;
    }
    public Set getExemplaires() {
        return this.exemplaires;
    }
    
    public void setExemplaires(Set exemplaires) {
        this.exemplaires = exemplaires;
    }




}


