package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1



/**
 * Filmacteur generated by hbm2java
 */
public class Filmacteur  implements java.io.Serializable {


     private FilmacteurId id;
     private Film film;
     private Acteur acteur;

    public Filmacteur() {
    }

    public Filmacteur(FilmacteurId id, Film film, Acteur acteur) {
       this.id = id;
       this.film = film;
       this.acteur = acteur;
    }
   
    public FilmacteurId getId() {
        return this.id;
    }
    
    public void setId(FilmacteurId id) {
        this.id = id;
    }
    public Film getFilm() {
        return this.film;
    }
    
    public void setFilm(Film film) {
        this.film = film;
    }
    public Acteur getActeur() {
        return this.acteur;
    }
    
    public void setActeur(Acteur acteur) {
        this.acteur = acteur;
    }




}


