package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * FilmacteurId generated by hbm2java
 */
public class FilmacteurId  implements java.io.Serializable {


     private BigDecimal filmnumero;
     private String acteuridentifiant;

    public FilmacteurId() {
    }

    public FilmacteurId(BigDecimal filmnumero, String acteuridentifiant) {
       this.filmnumero = filmnumero;
       this.acteuridentifiant = acteuridentifiant;
    }
   
    public BigDecimal getFilmnumero() {
        return this.filmnumero;
    }
    
    public void setFilmnumero(BigDecimal filmnumero) {
        this.filmnumero = filmnumero;
    }
    public String getActeuridentifiant() {
        return this.acteuridentifiant;
    }
    
    public void setActeuridentifiant(String acteuridentifiant) {
        this.acteuridentifiant = acteuridentifiant;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FilmacteurId) ) return false;
		 FilmacteurId castOther = ( FilmacteurId ) other; 
         
		 return ( (this.getFilmnumero()==castOther.getFilmnumero()) || ( this.getFilmnumero()!=null && castOther.getFilmnumero()!=null && this.getFilmnumero().equals(castOther.getFilmnumero()) ) )
 && ( (this.getActeuridentifiant()==castOther.getActeuridentifiant()) || ( this.getActeuridentifiant()!=null && castOther.getActeuridentifiant()!=null && this.getActeuridentifiant().equals(castOther.getActeuridentifiant()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getFilmnumero() == null ? 0 : this.getFilmnumero().hashCode() );
         result = 37 * result + ( getActeuridentifiant() == null ? 0 : this.getActeuridentifiant().hashCode() );
         return result;
   }   


}


