package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Film generated by hbm2java
 */
public class Film  implements java.io.Serializable {


     private BigDecimal numero;
     private Oeuvre oeuvre;
     private BigDecimal duree;
     private Set filmacteurs = new HashSet(0);

    public Film() {
    }

	
    public Film(Oeuvre oeuvre, BigDecimal duree) {
        this.oeuvre = oeuvre;
        this.duree = duree;
    }
    public Film(Oeuvre oeuvre, BigDecimal duree, Set filmacteurs) {
       this.oeuvre = oeuvre;
       this.duree = duree;
       this.filmacteurs = filmacteurs;
    }
   
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public Oeuvre getOeuvre() {
        return this.oeuvre;
    }
    
    public void setOeuvre(Oeuvre oeuvre) {
        this.oeuvre = oeuvre;
    }
    public BigDecimal getDuree() {
        return this.duree;
    }
    
    public void setDuree(BigDecimal duree) {
        this.duree = duree;
    }
    public Set getFilmacteurs() {
        return this.filmacteurs;
    }
    
    public void setFilmacteurs(Set filmacteurs) {
        this.filmacteurs = filmacteurs;
    }




}


