package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Interprete generated by hbm2java
 */
public class Interprete  implements java.io.Serializable {


     private String identifiant;
     private Personne personne;
     private Set musiqueinterpretes = new HashSet(0);

    public Interprete() {
    }

	
    public Interprete(Personne personne) {
        this.personne = personne;
    }
    public Interprete(Personne personne, Set musiqueinterpretes) {
       this.personne = personne;
       this.musiqueinterpretes = musiqueinterpretes;
    }
   
    public String getIdentifiant() {
        return this.identifiant;
    }
    
    public void setIdentifiant(String identifiant) {
        this.identifiant = identifiant;
    }
    public Personne getPersonne() {
        return this.personne;
    }
    
    public void setPersonne(Personne personne) {
        this.personne = personne;
    }
    public Set getMusiqueinterpretes() {
        return this.musiqueinterpretes;
    }
    
    public void setMusiqueinterpretes(Set musiqueinterpretes) {
        this.musiqueinterpretes = musiqueinterpretes;
    }




}


