package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Livre generated by hbm2java
 */
public class Livre  implements java.io.Serializable {


     private BigDecimal numero;
     private Oeuvre oeuvre;
     private BigDecimal nbpages;
     private String isbn;

    public Livre() {
    }

    public Livre(Oeuvre oeuvre, BigDecimal nbpages, String isbn) {
       this.oeuvre = oeuvre;
       this.nbpages = nbpages;
       this.isbn = isbn;
    }
   
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public Oeuvre getOeuvre() {
        return this.oeuvre;
    }
    
    public void setOeuvre(Oeuvre oeuvre) {
        this.oeuvre = oeuvre;
    }
    public BigDecimal getNbpages() {
        return this.nbpages;
    }
    
    public void setNbpages(BigDecimal nbpages) {
        this.nbpages = nbpages;
    }
    public String getIsbn() {
        return this.isbn;
    }
    
    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }




}


