package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1



/**
 * Musiquecompositeur generated by hbm2java
 */
public class Musiquecompositeur  implements java.io.Serializable {


     private MusiquecompositeurId id;
     private Musique musique;
     private Compositeur compositeur;

    public Musiquecompositeur() {
    }

    public Musiquecompositeur(MusiquecompositeurId id, Musique musique, Compositeur compositeur) {
       this.id = id;
       this.musique = musique;
       this.compositeur = compositeur;
    }
   
    public MusiquecompositeurId getId() {
        return this.id;
    }
    
    public void setId(MusiquecompositeurId id) {
        this.id = id;
    }
    public Musique getMusique() {
        return this.musique;
    }
    
    public void setMusique(Musique musique) {
        this.musique = musique;
    }
    public Compositeur getCompositeur() {
        return this.compositeur;
    }
    
    public void setCompositeur(Compositeur compositeur) {
        this.compositeur = compositeur;
    }




}


