package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Musique generated by hbm2java
 */
public class Musique  implements java.io.Serializable {


     private BigDecimal numero;
     private Oeuvre oeuvre;
     private String personneidentifiant;
     private Set musiquecompositeurs = new HashSet(0);
     private Set musiqueinterpretes = new HashSet(0);

    public Musique() {
    }

	
    public Musique(Oeuvre oeuvre, String personneidentifiant) {
        this.oeuvre = oeuvre;
        this.personneidentifiant = personneidentifiant;
    }
    public Musique(Oeuvre oeuvre, String personneidentifiant, Set musiquecompositeurs, Set musiqueinterpretes) {
       this.oeuvre = oeuvre;
       this.personneidentifiant = personneidentifiant;
       this.musiquecompositeurs = musiquecompositeurs;
       this.musiqueinterpretes = musiqueinterpretes;
    }
   
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public Oeuvre getOeuvre() {
        return this.oeuvre;
    }
    
    public void setOeuvre(Oeuvre oeuvre) {
        this.oeuvre = oeuvre;
    }
    public String getPersonneidentifiant() {
        return this.personneidentifiant;
    }
    
    public void setPersonneidentifiant(String personneidentifiant) {
        this.personneidentifiant = personneidentifiant;
    }
    public Set getMusiquecompositeurs() {
        return this.musiquecompositeurs;
    }
    
    public void setMusiquecompositeurs(Set musiquecompositeurs) {
        this.musiquecompositeurs = musiquecompositeurs;
    }
    public Set getMusiqueinterpretes() {
        return this.musiqueinterpretes;
    }
    
    public void setMusiqueinterpretes(Set musiqueinterpretes) {
        this.musiqueinterpretes = musiqueinterpretes;
    }




}


