package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Oeuvre generated by hbm2java
 */
public class Oeuvre  implements java.io.Serializable {


     private BigDecimal numero;
     private Categorie categorie;
     private String titre;
     private String consultationseulement;
     private Set oeuvreauteurs = new HashSet(0);
     private Musique musique;
     private Livre livre;
     private Film film;
     private Set exemplaires = new HashSet(0);

    public Oeuvre() {
    }

	
    public Oeuvre(BigDecimal numero, String titre, String consultationseulement) {
        this.numero = numero;
        this.titre = titre;
        this.consultationseulement = consultationseulement;
    }
    public Oeuvre(BigDecimal numero, Categorie categorie, String titre, String consultationseulement, Set oeuvreauteurs, Musique musique, Livre livre, Film film, Set exemplaires) {
       this.numero = numero;
       this.categorie = categorie;
       this.titre = titre;
       this.consultationseulement = consultationseulement;
       this.oeuvreauteurs = oeuvreauteurs;
       this.musique = musique;
       this.livre = livre;
       this.film = film;
       this.exemplaires = exemplaires;
    }
   
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public Categorie getCategorie() {
        return this.categorie;
    }
    
    public void setCategorie(Categorie categorie) {
        this.categorie = categorie;
    }
    public String getTitre() {
        return this.titre;
    }
    
    public void setTitre(String titre) {
        this.titre = titre;
    }
    public String getConsultationseulement() {
        return this.consultationseulement;
    }
    
    public void setConsultationseulement(String consultationseulement) {
        this.consultationseulement = consultationseulement;
    }
    public Set getOeuvreauteurs() {
        return this.oeuvreauteurs;
    }
    
    public void setOeuvreauteurs(Set oeuvreauteurs) {
        this.oeuvreauteurs = oeuvreauteurs;
    }
    public Musique getMusique() {
        return this.musique;
    }
    
    public void setMusique(Musique musique) {
        this.musique = musique;
    }
    public Livre getLivre() {
        return this.livre;
    }
    
    public void setLivre(Livre livre) {
        this.livre = livre;
    }
    public Film getFilm() {
        return this.film;
    }
    
    public void setFilm(Film film) {
        this.film = film;
    }
    public Set getExemplaires() {
        return this.exemplaires;
    }
    
    public void setExemplaires(Set exemplaires) {
        this.exemplaires = exemplaires;
    }




}


