package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * OeuvreauteurId generated by hbm2java
 */
public class OeuvreauteurId  implements java.io.Serializable {


     private BigDecimal oeuvrenumero;
     private String auteuridentifiant;

    public OeuvreauteurId() {
    }

    public OeuvreauteurId(BigDecimal oeuvrenumero, String auteuridentifiant) {
       this.oeuvrenumero = oeuvrenumero;
       this.auteuridentifiant = auteuridentifiant;
    }
   
    public BigDecimal getOeuvrenumero() {
        return this.oeuvrenumero;
    }
    
    public void setOeuvrenumero(BigDecimal oeuvrenumero) {
        this.oeuvrenumero = oeuvrenumero;
    }
    public String getAuteuridentifiant() {
        return this.auteuridentifiant;
    }
    
    public void setAuteuridentifiant(String auteuridentifiant) {
        this.auteuridentifiant = auteuridentifiant;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof OeuvreauteurId) ) return false;
		 OeuvreauteurId castOther = ( OeuvreauteurId ) other; 
         
		 return ( (this.getOeuvrenumero()==castOther.getOeuvrenumero()) || ( this.getOeuvrenumero()!=null && castOther.getOeuvrenumero()!=null && this.getOeuvrenumero().equals(castOther.getOeuvrenumero()) ) )
 && ( (this.getAuteuridentifiant()==castOther.getAuteuridentifiant()) || ( this.getAuteuridentifiant()!=null && castOther.getAuteuridentifiant()!=null && this.getAuteuridentifiant().equals(castOther.getAuteuridentifiant()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getOeuvrenumero() == null ? 0 : this.getOeuvrenumero().hashCode() );
         result = 37 * result + ( getAuteuridentifiant() == null ? 0 : this.getAuteuridentifiant().hashCode() );
         return result;
   }   


}


