package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1

import java.math.BigDecimal;

/**
 * Pret generated by hbm2java
 */
public class Pret  implements java.io.Serializable {


     private PretId id;
     private Exemplaire exemplaire;
     private Adherent adherent;
     private BigDecimal dateretour;

    public Pret() {
    }
    
    public Pret(PretId id, Exemplaire exemplaire, Adherent adherent) {
        this.id = id;
        this.exemplaire = exemplaire;
        this.adherent = adherent;
    }
    public Pret(PretId id, Exemplaire exemplaire, Adherent adherent, BigDecimal dateretour) {
       this.id = id;
       this.exemplaire = exemplaire;
       this.adherent = adherent;
       this.dateretour = dateretour;
    }
   
    public PretId getId() {
        return this.id;
    }
    
    public void setId(PretId id) {
        this.id = id;
    }
    public Exemplaire getExemplaire() {
        return this.exemplaire;
    }
    
    public void setExemplaire(Exemplaire exemplaire) {
        this.exemplaire = exemplaire;
    }
    public Adherent getAdherent() {
        return this.adherent;
    }
    
    public void setAdherent(Adherent adherent) {
        this.adherent = adherent;
    }
    public BigDecimal getDateretour() {
        return this.dateretour;
    }
    
    public void setDateretour(BigDecimal dateretour) {
        this.dateretour = dateretour;
    }




}


