package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.math.BigDecimal;

/**
 * PretId generated by hbm2java
 */
public class PretId  implements java.io.Serializable {


     private BigDecimal exemplairenumero;
     private BigDecimal adherentnumero;
     private BigDecimal dateemprunt;

    public PretId() {
    }

    public PretId(BigDecimal exemplairenumero, BigDecimal adherentnumero, BigDecimal dateemprunt) {
       this.exemplairenumero = exemplairenumero;
       this.adherentnumero = adherentnumero;
       this.dateemprunt = dateemprunt;
    }
   
    public BigDecimal getExemplairenumero() {
        return this.exemplairenumero;
    }
    
    public void setExemplairenumero(BigDecimal exemplairenumero) {
        this.exemplairenumero = exemplairenumero;
    }
    public BigDecimal getAdherentnumero() {
        return this.adherentnumero;
    }
    
    public void setAdherentnumero(BigDecimal adherentnumero) {
        this.adherentnumero = adherentnumero;
    }
    public Serializable getDateemprunt() {
        return this.dateemprunt;
    }
    
    public void setDateemprunt(BigDecimal dateemprunt) {
        this.dateemprunt = dateemprunt;
    }


     @Override
   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PretId) ) return false;
		 PretId castOther = ( PretId ) other; 
         
		 return ( (this.getExemplairenumero()==castOther.getExemplairenumero()) || ( this.getExemplairenumero()!=null && castOther.getExemplairenumero()!=null && this.getExemplairenumero().equals(castOther.getExemplairenumero()) ) )
 && ( (this.getAdherentnumero()==castOther.getAdherentnumero()) || ( this.getAdherentnumero()!=null && castOther.getAdherentnumero()!=null && this.getAdherentnumero().equals(castOther.getAdherentnumero()) ) )
 && ( (this.getDateemprunt()==castOther.getDateemprunt()) || ( this.getDateemprunt()!=null && castOther.getDateemprunt()!=null && this.getDateemprunt().equals(castOther.getDateemprunt()) ) );
   }
   
     @Override
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getExemplairenumero() == null ? 0 : this.getExemplairenumero().hashCode() );
         result = 37 * result + ( getAdherentnumero() == null ? 0 : this.getAdherentnumero().hashCode() );
         result = 37 * result + ( getDateemprunt() == null ? 0 : this.getDateemprunt().hashCode() );
         return result;
   }   


}


