package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.math.BigDecimal;

/**
 * ReservationId generated by hbm2java
 */
public class ReservationId  implements java.io.Serializable {


     private BigDecimal exemplairenumero;
     private BigDecimal adherentnumero;
     private Serializable datereservation;

    public ReservationId() {
    }

    public ReservationId(BigDecimal exemplairenumero, BigDecimal adherentnumero, Serializable datereservation) {
       this.exemplairenumero = exemplairenumero;
       this.adherentnumero = adherentnumero;
       this.datereservation = datereservation;
    }
   
    public BigDecimal getExemplairenumero() {
        return this.exemplairenumero;
    }
    
    public void setExemplairenumero(BigDecimal exemplairenumero) {
        this.exemplairenumero = exemplairenumero;
    }
    public BigDecimal getAdherentnumero() {
        return this.adherentnumero;
    }
    
    public void setAdherentnumero(BigDecimal adherentnumero) {
        this.adherentnumero = adherentnumero;
    }
    public Serializable getDatereservation() {
        return this.datereservation;
    }
    
    public void setDatereservation(Serializable datereservation) {
        this.datereservation = datereservation;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ReservationId) ) return false;
		 ReservationId castOther = ( ReservationId ) other; 
         
		 return ( (this.getExemplairenumero()==castOther.getExemplairenumero()) || ( this.getExemplairenumero()!=null && castOther.getExemplairenumero()!=null && this.getExemplairenumero().equals(castOther.getExemplairenumero()) ) )
 && ( (this.getAdherentnumero()==castOther.getAdherentnumero()) || ( this.getAdherentnumero()!=null && castOther.getAdherentnumero()!=null && this.getAdherentnumero().equals(castOther.getAdherentnumero()) ) )
 && ( (this.getDatereservation()==castOther.getDatereservation()) || ( this.getDatereservation()!=null && castOther.getDatereservation()!=null && this.getDatereservation().equals(castOther.getDatereservation()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getExemplairenumero() == null ? 0 : this.getExemplairenumero().hashCode() );
         result = 37 * result + ( getAdherentnumero() == null ? 0 : this.getAdherentnumero().hashCode() );
         result = 37 * result + ( getDatereservation() == null ? 0 : this.getDatereservation().hashCode() );
         return result;
   }   


}


