package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Reservation generated by hbm2java
 */
public class Reservation  implements java.io.Serializable {


     private ReservationId id;
     private Exemplaire exemplaire;
     private Adherent adherent;
     private BigDecimal noreservation;

    public Reservation() {
    }

    public Reservation(ReservationId id, Exemplaire exemplaire, Adherent adherent, BigDecimal noreservation) {
       this.id = id;
       this.exemplaire = exemplaire;
       this.adherent = adherent;
       this.noreservation = noreservation;
    }
   
    public ReservationId getId() {
        return this.id;
    }
    
    public void setId(ReservationId id) {
        this.id = id;
    }
    public Exemplaire getExemplaire() {
        return this.exemplaire;
    }
    
    public void setExemplaire(Exemplaire exemplaire) {
        this.exemplaire = exemplaire;
    }
    public Adherent getAdherent() {
        return this.adherent;
    }
    
    public void setAdherent(Adherent adherent) {
        this.adherent = adherent;
    }
    public BigDecimal getNoreservation() {
        return this.noreservation;
    }
    
    public void setNoreservation(BigDecimal noreservation) {
        this.noreservation = noreservation;
    }




}


