package mapping;
// Generated 2014-12-14 01:44:17 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

/**
 * Support generated by hbm2java
 */
public class Support  implements java.io.Serializable {


     private BigDecimal numero;
     private String nature;
     private Set exemplaires = new HashSet(0);

    public Support() {
    }

	
    public Support(BigDecimal numero, String nature) {
        this.numero = numero;
        this.nature = nature;
    }
    public Support(BigDecimal numero, String nature, Set exemplaires) {
       this.numero = numero;
       this.nature = nature;
       this.exemplaires = exemplaires;
    }
   
    public BigDecimal getNumero() {
        return this.numero;
    }
    
    public void setNumero(BigDecimal numero) {
        this.numero = numero;
    }
    public String getNature() {
        return this.nature;
    }
    
    public void setNature(String nature) {
        this.nature = nature;
    }
    public Set getExemplaires() {
        return this.exemplaires;
    }
    
    public void setExemplaires(Set exemplaires) {
        this.exemplaires = exemplaires;
    }




}


